DATABASE_URL=postgresql://neondb_owner:npg_5BajSZdV6yln@ep-winter-bird-adsuba8f-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
PORT=5000
